# time horizon for the deployment (t=0, 1, ..., T-1)
T = 25
# total number of nodes (storage sites + capture sites + transport hubs)
N = 11

# number of storage sites
n_storage = 2
# description of the storage sites
# -- id, coord_x, coord_y, date_available
#	* each row correpsonds to 1 site
#	* id = index of the node
#	* (coord_x, coord_y) = geographical coordinates of the site
#     * time step t at which the storage site starts to be available for usage
0, 0, 10, 0
7, 6, 4, 14

# number of capture sites
n_capture = 5
# description of the capture sites
# -- id, coord_x, coord_y, E
#	* each row corresponds to 1 site
#	* id = index of the node
#	* (coord_x, coord_y) = geographical coordinates of the site
#	* E = yearly emissions of this site (without any carbon capture technology)
1, 9, 10, 200
2, 5, 7, 250
3, 10, 4, 400
4, 5, 2, 200
5, 0, 0, 350
6, 4.5, 1, 50
8, 8.5, 0, 65
9, 2, 6, 90
10, 7, 8, 45

# number of transport hubs
n_hubs = 0
# description of the transport hubs
# -- id, coord_x, coord_y
#	* each row corresponds to 1 site
#	* id = index of the node
#	* (coord_x, coord_y) = geographical coordinates of the site

# availability of rail connections
# -- array (of size N*N) where element w_ij indicates whether or not a rail connection exists between two nodes
#	* w_ij = 1 if a rail connection exists between node i (row index) and j (column index), w_ij = 0 otherwise
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# parameters of the truck connections
beta_1 = 5
beta_2 = 44
gamma = 0.0007

# parameters of the rail connections
beta_1 = 1.6
beta_2 = 31
gamma = 0.0001

# parameters of the pipeline connections
beta_1 = 0.08
beta_2 = 0
gamma = 0
alpha_1 = 0.0005
alpha_2 = 3000
